@lightestblue: #e4f1f9;
@ltblue: #add5ea;
@medblue: #3594c9;
@darkblue: #0e6290;
@darkestblue: #0A2C49;
@haze: rgba(255,255,255,.8);
@gold: #fdd251;
@oatmeal: #f9f9f9;
@darkoats: #e7e7e7;
@darkeroats: #737373;
@cardinal: #9a1017;
@headertext: black;
@subheadertext: #333;
@stdtext: #666;
