@import "../mixins/variables";

.nav {
  background-color: @darkestblue;
  ul {
    margin: 0;
  }

  li {
    display: inline;
    list-style-type: none;
    padding: 0;
  }

  a {
    display: inline-block;
    padding: 6px 12px;
    color: white;
    text-decoration: none;
    &:hover {
      background: @darkblue;
    }
  }
}
