@import "file-viewer";

.search-explorer {
    height: 100%;
    width: 100%;

    .search-form {
        display: block;
        padding: 5px;
        width: 100%;
    }

    .search-results {
        height: 100%;
        width: 50%;
        display: inline-block;

        .header {
            background-color: #99FBB3;
            border: 1px solid #000000;
            font-weight: bold;
            padding: 5px;
            position: fixed;
            width: ~"calc(50% - 12px)";
        }

        .placeholder {
            padding: 5px;
            border: 1px solid #000000;
            visibility: hidden;
        }

        span {
            display: inline-block;
            width: 50%;
        }

        ul {
            height: 100%;
            width: 100%;
            overflow: auto;

            li.search-result {
                background-color: #8ed0cc;
                border: 1px solid #000000;
                padding: 5px;

                :hover {
                    cursor: pointer;
                }
            }
        }

        ul.highlights {
            overflow: hidden;
            list-style-position: inside;
            list-style-type: square;

            li.highlight {
                em {
                    background-color: #ffffff;
                    font-weight: bold;
                    font-style: italic;
                    padding: 1px;
                }
            }
        }
    }

    .file-viewer {
        display: inline-block;
        height: 100%;
        width: 50%;
        overflow: hidden;
    }
}