.video-client {
  height: 100%;
  width: 100%;

  .info-bar {
    width: 100%;
  }

  .room {
    height: 100%;
    width: 100%;

    .me {
      margin: 10px;
      width: 40%;
      vertical-align: top;
    }

    .participants {
      display: inline-block;
      height: ~"calc(100% - 60px)";
      list-style: none;
      margin: 0px;
      overflow: auto;
      padding-left: 0px;
      width: ~"calc(60% - 30px)";
      border: 1px solid black;
    }

  }
}