@import "components/nav";
@import "components/file-explorer";
@import "components/search-explorer";
@import "components/video";
@import "mixins/variables";
@import "mixins/mixins";

// app
body {
    .standardtext();
    background-color: white;
    overflow: hidden;
    margin: 0 auto;
}

#app {
    height: 100vh;
    width: 100vw;
}
